PTrigger/MainWindow.xaml

<Window x:Class="PTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Ellipse Grid.Column="1" Grid.Row="0"
                 Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Red"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=CB1, Path=IsChecked}" Value="true">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>


        <Ellipse Grid.Column="1" Grid.Row="1"
                 Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Yellow"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=CB2, Path=IsChecked}" Value="true">
                            <Setter Property="Fill" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Ellipse Grid.Column="1" Grid.Row="2"
                 Height="90" Width="90" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=CB3, Path=IsChecked}" Value="true">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Ellipse Grid.Column="1" Grid.Row="3"
                 Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TBX, Path=IsFocused}" Value="true">
                            <Setter Property="Fill" Value="{Binding ElementName=TBX, Path=Text}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>


        <CheckBox x:Name="CB1" FontSize="32"
                  Grid.Column="2" Grid.Row="0"
                  VerticalContentAlignment="Center"
                  Content="RED"/>

        <CheckBox x:Name="CB2" FontSize="32"
                  Grid.Column="2" Grid.Row="1"
                  VerticalContentAlignment="Center"
                  Content="YEllOW"/>

        <CheckBox x:Name="CB3" FontSize="32"
                  Grid.Column="2" Grid.Row="2"
                  VerticalContentAlignment="Center"
                  Content="GREEN"/>
        
        
        <TextBox Grid.Column="2" Grid.Row="3"
                 FontSize="30" x:Name="TBX"/>

    </Grid>
</Window>
